<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gold Monitor</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .sidebar-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 18px; /* Height of navbar */
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-3 col-xl-2 sidebar">
            <div class="list-group sidebar-sticky">
                <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">This is a primary list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">This is a secondary list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-success">This is a success list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-danger">This is a danger list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-warning">This is a warning list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-info">This is a info list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-light">This is a light list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">This is a dark list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">This is a secondary list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-success">This is a success list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-danger">This is a danger list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-warning">This is a warning list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-info">This is a info list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-light">This is a light list group item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">This is a dark list group item</a>
            </div>
        </div>
        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">
            <div id="content" style="width: 1000px;height:400px;"></div>
        </main>
    </div>
</div>

<script src="./jquery.slim.min.js"></script>
<script type="text/javascript" src="./echarts.min.js"></script>
<script type="text/javascript" src="./options.js"></script>
<script type="text/javascript" src="./bootstrap.min.js"></script>
</body>
</html>